<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#gallery{
	border:10px solid #1D0C16;
	height:300px;
	width:450px;
	margin-left:auto;
	margin-right:auto;
	overflow: visible;
	background:#272229;
}

ul{
	margin-left:30px;
}
ul li{
	list-style:none;
	display:inline-table;
	padding:10px;
}

.pic{
	width:320px;
	height:240px;
	opacity:0; /*투명도*/
	visibility:hidden;
	position:absolute;
	margin-top:10px;
	margin-left:-20px;
	bordoer:1px solid black;
	box-shadow:2px 2px 10px #272229;
}

.small:hover{
	cursor:pointer;
	}
	
li:hover .pic{
	width:320px;
	height:240px;
	opacity:0;
	visibility:visible;
	float:right;	
}
ul{
	margin-left:-30px;
}

</style>
</head>
<body>
<h2>사진 갤러리 만들기</h2>
<hr>
<div id="gallery">
	<ul>
		<li>
		<img src="images/flower1.PNG" class="small" width="120" height="90">
		<img src="images/flower1.PNG" class="pic">
		</li>
		<li>
		<img src="images/flower2.PNG" class="small" width="120" height="90">
		<img src="images/flower2.PNG" class="pic">
		</li>
		<li>
		<img src="images/flower3.PNG" class="small" width="120" height="90">
		<img src="images/flower3.PNG" class="pic">
		</li>
		<li>
		<img src="images/flower4.PNG" class="small" width="120" height="90">
		<img src="images/flower4.PNG" class="pic">
		</li>
		<li>
		<img src="images/flower5.PNG" class="small" width="120" height="90">
		<img src="images/flower5.PNG" class="pic">
		</li>
		<li>
		<img src="images/forest1.PNG" class="small" width="120" height="90">
		<img src="images/forest1.PNG" class="pic">
		</li>
	</ul>
</div>
</body>
</html>