<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#menu { /*전체 사이즈*/
   width: 960px;
   height: 40px;
   /**/
}

ul.navi { /*상위 메뉴를 말함*/
   float: left; /*방향*/
   width: 960px;
   margin: 0;
   padding: 0;
   list-style: none;
   background: #39F;
   -webkit-border-top-right-radius: 10px;
   -webkit-border-top-left-radius: 10px;
}

ul.navi li {
   display: inline; /*옆으로 나열*/
}

ul.navi li a {  /*메인메뉴*/
   float: left;
   font: bold 14px 굴림;
   line-height: 40px;
   color: #fff;
   text-decoration: none;
   text-shadow: 1px 1px 1px #880000;
   margin: 0;
   padding: 0 30px;
   background: #39F;
   -webkit-border-top-left-radius: 10px;
   -webkit-border-top-right-radius: 10px;
}

ul.navi.current a, ul.navi li:hover>a { /*하위 , 상위 */
   color: #fff;
   text-decoration: none;
   text-shadow: 1px 1px 1px #330000;
   background: #36F;
}

ul.navi ul {
   display: none; /*하위 문이 보이지 않게 처리*/
}

ul.navi li:hover>ul { /* 상위문의 메뉴에 마우스를 올리면 밑에 하위문 팝업.*/
   position: absolute; /*위치 바뀌는거 방지*/
   display: block;
   width: 920px;
   height: 45px;
   margin: 40px 0 0 0;
   background: #33F;
   -webkit-border-bottom-left-radius: 10px;
   -webkit-border-bottom-right-radius: 10px;
}

ul.navi li:hover>ul li a { /*ul의 navi의 li에 마우스를 올리면 ul의 li의a에 조건을 적용.*/
   float: left;
   font: bold 14px 굴림;
   line-height: 40px;
   color: #fff;
   text-decoration: none;
   text-shadow: 1px 1px 1px #110000;
   margin: 0;
   padding: 0 30px 0 0;
   background: #33F;
}

ul.navi li:hover>ul li a:hover { /*보조메뉴를 선택*/
   /*ul의 navi의 li에 마우스를 올리면 ul의 li의a가 가능한 조건에  마우스를 올리면 색이 변함.*/
   color: #12000;
   text-decoration: none;
   text-shadow: none;
}
</style>



</head>
<body>

   <h2>가로 탭 메뉴 만들기</h2>
   <hr>
   <div id="menu">
      <ul class="navi">
         <li><a href="#">HOME</a></li>
         <li><a href="#">웹개발 </a>
            <ul>
               <li><a class="current" href="#">웹디자인</a></li>
               <li><a class="current" href="#">HTML5 + CSS3</a></li>
               <li><a class="current" href="#">JQuery</a></li>
               <li><a class="current" href="#">웹+ 모바일</a></li>
            </ul></li>

         <li><a href="#">게시판</a>
            <ul>
               <li><a class="current" href="#">Q &amp; A</a></li>
               <li><a class="current" href="#">방명록</a></li>
            </ul></li>

         <li><a href="#">프로필</a></li>

      </ul>

   </div>


</body>
</html>